@article{van2008isolation,
  title={Isolation of endothelial cells from fresh tissues},
  author={van Beijnum, Judy R and Rousch, Mat and Castermans, Karolien and van der Linden, Edith and Griffioen, Arjan W},
  journal={Nature protocols},
  volume={3},
  number={6},
  pages={1085--1091},
  year={2008},
  publisher={Nature Publishing Group}
}


@article{sagrinati2006isolation,
  title={Isolation and characterization of multipotent progenitor cells from the Bowman’s capsule of adult human kidneys},
  author={Sagrinati, Costanza and Netti, Giuseppe Stefano and Mazzinghi, Benedetta and Lazzeri, Elena and Liotta, Francesco and Frosali, Francesca and Ronconi, Elisa and Meini, Claudia and Gacci, Mauro and Squecco, Roberta and others},
  journal={Journal of the American Society of Nephrology},
  volume={17},
  number={9},
  pages={2443--2456},
  year={2006},
  publisher={Am Soc Nephrol}
}


@article{takahashi2006induction,
  title={Induction of pluripotent stem cells from mouse embryonic and adult fibroblast cultures by defined factors},
  author={Takahashi, Kazutoshi and Yamanaka, Shinya},
  journal={cell},
  volume={126},
  number={4},
  pages={663--676},
  year={2006},
  publisher={Elsevier}
}


@article{auerbach1958inductive,
  title={Inductive interaction of embryonic tissues after dissociation and reaggregation},
  author={Auerbach, R and Grobstein, C},
  journal={Experimental cell research},
  volume={15},
  number={2},
  pages={384--397},
  year={1958},
  publisher={Elsevier}
}


@article{moscona1952dissociation,
  title={The dissociation and aggregation of cells from organ rudiments of the early chick embryo},
  author={Moscona, A and Moscona, H},
  journal={Journal of anatomy},
  volume={86},
  number={Pt 3},
  pages={287},
  year={1952},
  publisher={Blackwell Publishing}
}


@article{lewis2006definitive,
  title={Definitive endoderm of the mouse embryo: formation, cell fates, and morphogenetic function},
  author={Lewis, Samara L and Tam, Patrick PL},
  journal={Developmental dynamics},
  volume={235},
  number={9},
  pages={2315--2329},
  year={2006},
  publisher={Wiley Online Library}
}


@article{simon1986immunocytochemical,
  title={Immunocytochemical localization of extracellular-matrix proteins in relation to rat intestinal morphogenesis},
  author={Simon-Assmann, Patricia and Kedinger, Mich{\'e}le and Haffen, Katy},
  journal={Differentiation},
  volume={32},
  number={1},
  pages={59--66},
  year={1986},
  publisher={Wiley Online Library}
}


@article{sato2009single,
  title={Single Lgr5 stem cells build crypt villus structures in vitro without a mesenchymal niche},
  author={Sato, Toshiro and Vries, Robert G and Snippert, Hugo J and van de Wetering, Marc and Barker, Nick and Stange, Daniel E and van Es, Johan H and Abo, Arie and Kujala, Pekka and Peters, Peter J and others},
  journal={Nature},
  volume={459},
  number={7244},
  pages={262--265},
  year={2009},
  publisher={Nature Publishing Group}
}


@article{sato2011paneth,
  title={Paneth cells constitute the niche for Lgr5 stem cells in intestinal crypts},
  author={Sato, Toshiro and van Es, Johan H and Snippert, Hugo J and Stange, Daniel E and Vries, Robert G and van den Born, Maaike and Barker, Nick and Shroyer, Noah F and van de Wetering, Marc and Clevers, Hans},
  journal={Nature},
  volume={469},
  number={7330},
  pages={415--418},
  year={2011},
  publisher={Nature Publishing Group}
}


@article{dekkers2013functional,
  title={A functional CFTR assay using primary cystic fibrosis intestinal organoids},
  author={Dekkers, Johanna F and Wiegerinck, Caroline L and de Jonge, Hugo R and Bronsveld, Inez and Janssens, Hettie M and de Winter-de Groot, Karin M and Brandsma, Arianne M and de Jong, Nienke WM and Bijvelds, Marcel JC and Scholte, Bob J and others},
  journal={Nature medicine},
  volume={19},
  number={7},
  pages={939--945},
  year={2013},
  publisher={Nature Publishing Group}
}


@article{sato2011long,
  title={Long-term expansion of epithelial organoids from human colon, adenoma, adenocarcinoma, and Barrett's epithelium},
  author={Sato, Toshiro and Stange, Daniel E and Ferrante, Marc and Vries, Robert GJ and Van Es, Johan H and Van den Brink, Stieneke and Van Houdt, Winan J and Pronk, Apollo and Van Gorp, Joost and Siersema, Peter D and others},
  journal={Gastroenterology},
  volume={141},
  number={5},
  pages={1762--1772},
  year={2011},
  publisher={Elsevier}
}


@article{yui2012functional,
  title={Functional engraftment of colon epithelium expanded in vitro from a single adult Lgr5+ stem cell},
  author={Yui, Shiro and Nakamura, Tetsuya and Sato, Toshiro and Nemoto, Yasuhiro and Mizutani, Tomohiro and Zheng, Xiu and Ichinose, Shizuko and Nagaishi, Takashi and Okamoto, Ryuichi and Tsuchiya, Kiichiro and others},
  journal={Nature medicine},
  volume={18},
  number={4},
  pages={618--623},
  year={2012},
  publisher={Nature Publishing Group}
}


@article{spence2011directed,
  title={Directed differentiation of human pluripotent stem cells into intestinal tissue in vitro},
  author={Spence, Jason R and Mayhew, Christopher N and Rankin, Scott A and Kuhar, Matthew F and Vallance, Jefferson E and Tolle, Kathryn and Hoskins, Elizabeth E and Kalinichenko, Vladimir V and Wells, Susanne I and Zorn, Aaron M and others},
  journal={Nature},
  volume={470},
  number={7332},
  pages={105--109},
  year={2011},
  publisher={Nature Publishing Group}
}


@article{wang2006mutant,
  title={Mutant neurogenin-3 in congenital malabsorptive diarrhea},
  author={Wang, Jiafang and Cortina, Galen and Wu, S Vincent and Tran, Robert and Cho, Jang-Hyeon and Tsai, Ming-Jer and Bailey, Travis J and Jamrich, Milan and Ament, Marvin E and Treem, William R and others},
  journal={New England Journal of Medicine},
  volume={355},
  number={3},
  pages={270--280},
  year={2006},
  publisher={Mass Medical Soc}
}


@article{watson2014vivo,
  title={An in vivo model of human small intestine using pluripotent stem cells},
  author={Watson, Carey L and Mahe, Maxime M and M{\'u}nera, Jorge and Howell, Jonathan C and Sundaram, Nambirajan and Poling, Holly M and Schweitzer, Jamie I and Vallance, Jefferson E and Mayhew, Christopher N and Sun, Ying and others},
  journal={Nature medicine},
  volume={20},
  number={11},
  pages={1310--1314},
  year={2014},
  publisher={Nature Publishing Group}
}


@article{mccracken2014modelling,
  title={Modelling human development and disease in pluripotent stem-cell-derived gastric organoids},
  author={McCracken, Kyle W and Cat{\'a}, Emily M and Crawford, Calyn M and Sinagoga, Katie L and Schumacher, Michael and Rockich, Briana E and Tsai, Yu-Hwai and Mayhew, Christopher N and Spence, Jason R and Zavros, Yana and others},
  journal={Nature},
  year={2014},
  publisher={Nature Publishing Group}
}


@article{zaret2002regulatory,
  title={Regulatory phases of early liver development: paradigms of organogenesis},
  author={Zaret, Kenneth S},
  journal={Nature Reviews Genetics},
  volume={3},
  number={7},
  pages={499--512},
  year={2002},
  publisher={Nature Publishing Group}
}


@article{zhao2005embryonic,
  title={Embryonic development of the liver},
  author={Zhao, Roong and Duncan, Stephen A},
  journal={Hepatology},
  volume={41},
  number={5},
  pages={956--967},
  year={2005},
  publisher={Wiley Online Library}
}


@article{weiss1960reconstitution,
  title={Reconstitution of complete organs from single-cell suspensions of chick embryos in advanced stages of differentiation},
  author={Weiss, Paul and Taylor, AC},
  journal={Proceedings of the National Academy of Sciences of the United States of America},
  volume={46},
  number={9},
  pages={1177},
  year={1960},
  publisher={National Academy of Sciences}
}


@article{huch2013vitro,
  title={In vitro expansion of single Lgr5+ liver stem cells induced by Wnt-driven regeneration},
  author={Huch, Meritxell and Dorrell, Craig and Boj, Sylvia F and van Es, Johan H and Li, Vivian SW and van de Wetering, Marc and Sato, Toshiro and Hamer, Karien and Sasaki, Nobuo and Finegold, Milton J and others},
  journal={Nature},
  volume={494},
  number={7436},
  pages={247--250},
  year={2013},
  publisher={Nature Publishing Group}
}


@article{huch2015long,
  title={Long-term culture of genome-stable bipotent stem cells from adult human liver},
  author={Huch, Meritxell and Gehart, Helmuth and van Boxtel, Ruben and Hamer, Karien and Blokzijl, Francis and Verstegen, Monique MA and Ellis, Ewa and van Wenum, Martien and Fuchs, Sabine A and de Ligt, Joep and others},
  journal={Cell},
  volume={160},
  number={1},
  pages={299--312},
  year={2015},
  publisher={Elsevier}
}


@article{takebe2013vascularized,
  title={Vascularized and functional human liver from an iPSC-derived organ bud transplant},
  author={Takebe, Takanori and Sekine, Keisuke and Enomura, Masahiro and Koike, Hiroyuki and Kimura, Masaki and Ogaeri, Takunori and Zhang, Ran-Ran and Ueno, Yasuharu and Zheng, Yun-Wen and Koike, Naoto and others},
  journal={Nature},
  volume={499},
  number={7459},
  pages={481--484},
  year={2013},
  publisher={Nature Publishing Group}
}


@article{saxen1987early,
  title={Early organogenesis of the kidney},
  author={Sax{\'e}n, Lauri and Sariola, Hannu},
  journal={Pediatric nephrology},
  volume={1},
  number={3},
  pages={385--392},
  year={1987},
  publisher={Springer}
}


@article{dressler2009advances,
  title={Advances in early kidney specification, development and patterning},
  author={Dressler, Gregory R},
  journal={Development},
  volume={136},
  number={23},
  pages={3863--3874},
  year={2009},
  publisher={The Company of Biologists Limited}
}


@article{taguchi2014redefining,
  title={Redefining the in vivo origin of metanephric nephron progenitors enables generation of complex kidney structures from pluripotent stem cells},
  author={Taguchi, Atsuhiro and Kaku, Yusuke and Ohmori, Tomoko and Sharmin, Sazia and Ogawa, Minetaro and Sasaki, Hiroshi and Nishinakamura, Ryuichi},
  journal={Cell Stem Cell},
  volume={14},
  number={1},
  pages={53--67},
  year={2014},
  publisher={Elsevier}
}


@article{little2012mammalian,
  title={Mammalian kidney development: principles, progress, and projections},
  author={Little, Melissa H and McMahon, Andrew P},
  journal={Cold Spring Harbor perspectives in biology},
  volume={4},
  number={5},
  pages={a008300},
  year={2012},
  publisher={Cold Spring Harbor Lab}
}


@article{unbekandt2010dissociation,
  title={Dissociation of embryonic kidneys followed by reaggregation allows the formation of renal tissues},
  author={Unbekandt, Mathieu and Davies, Jamie A},
  journal={Kidney international},
  volume={77},
  number={5},
  pages={407--416},
  year={2010},
  publisher={Nature Publishing Group}
}


@article{xinaris2012vivo,
  title={In vivo maturation of functional renal organoids formed from embryonic cell suspensions},
  author={Xinaris, Christodoulos and Benedetti, Valentina and Rizzo, Paola and Abbate, Mauro and Corna, Daniela and Azzollini, Nadia and Conti, Sara and Unbekandt, Mathieu and Davies, Jamie A and Morigi, Marina and others},
  journal={Journal of the American Society of Nephrology},
  volume={23},
  number={11},
  pages={1857--1868},
  year={2012},
  publisher={Am Soc Nephrol}
}


@article{xinaris2015organoid,
  title={Organoid Models and Applications in Biomedical Research},
  author={Xinaris, Christodoulos and Brizi, Valerio and Remuzzi, Giuseppe},
  journal={Nephron},
  volume={130},
  number={3},
  pages={191--199},
  year={2015},
  publisher={Karger Publishers}
}


@article{xinaris2015organoid,
  title={Organoid Models and Applications in Biomedical Research},
  author={Xinaris, Christodoulos and Brizi, Valerio and Remuzzi, Giuseppe},
  journal={Nephron},
  volume={130},
  number={3},
  pages={191--199},
  year={2015},
  publisher={Karger Publishers}
}


@article{xia2013directed,
  title={Directed differentiation of human pluripotent cells to ureteric bud kidney progenitor-like cells},
  author={Xia, Yun and Nivet, Emmanuel and Sancho-Martinez, Ignacio and Gallegos, Thomas and Suzuki, Keiichiro and Okamura, Daiji and Wu, Min-Zu and Dubova, Ilir and Esteban, Concepcion Rodriguez and Montserrat, Nuria and others},
  journal={Nature cell biology},
  volume={15},
  number={12},
  pages={1507--1515},
  year={2013},
  publisher={Nature Publishing Group}
}


@article{takasato2014directing,
  title={Directing human embryonic stem cell differentiation towards a renal lineage generates a self-organizing kidney},
  author={Takasato, Minoru and Er, PX and Becroft, M and Vanslambrouck, JM and Stanley, EG and Elefanty, AG and Little, MH},
  journal={Nature cell biology},
  volume={16},
  number={1},
  pages={118--126},
  year={2014},
  publisher={Nature Publishing Group}
}


@article{thesleff2003stem,
  title={Stem cells and tissue engineering: prospects for regenerating tissues in dental practice},
  author={Thesleff, Irma and Tummers, Mark},
  journal={Medical Principles and Practice},
  volume={12},
  number={Suppl. 1},
  pages={43--50},
  year={2003},
  publisher={Karger Publishers}
}


@article{gotz2005cell,
  title={The cell biology of neurogenesis},
  author={G{\"o}tz, Magdalena and Huttner, Wieland B},
  journal={Nature reviews Molecular cell biology},
  volume={6},
  number={10},
  pages={777--788},
  year={2005},
  publisher={Nature Publishing Group}
}


@article{ishii1966reconstruction,
  title={Reconstruction of dissociated chick brain cells in rotation-mediated culture},
  author={Ishii, Kazuhiro},
  journal={Cytologia},
  volume={31},
  number={1},
  pages={89--98},
  year={1966},
  publisher={Japan Mendel Society, International Society of Cytology}
}


@article{watanabe2005directed,
  title={Directed differentiation of telencephalic precursors from embryonic stem cells},
  author={Watanabe, Kiichi and Kamiya, Daisuke and Nishiyama, Ayaka and Katayama, Tomoko and Nozaki, Satoshi and Kawasaki, Hiroshi and Watanabe, Yasuyoshi and Mizuseki, Kenji and Sasai, Yoshiki},
  journal={Nature neuroscience},
  volume={8},
  number={3},
  pages={288--296},
  year={2005},
  publisher={Nature Publishing Group}
}


@article{eiraku2008self,
  title={Self-organized formation of polarized cortical tissues from ESCs and its active manipulation by extrinsic signals},
  author={Eiraku, Mototsugu and Watanabe, Kiichi and Matsuo-Takasaki, Mami and Kawada, Masako and Yonemura, Shigenobu and Matsumura, Michiru and Wataya, Takafumi and Nishiyama, Ayaka and Muguruma, Keiko and Sasai, Yoshiki},
  journal={Cell stem cell},
  volume={3},
  number={5},
  pages={519--532},
  year={2008},
  publisher={Elsevier}
}


@article{kadoshima2013self,
  title={Self-organization of axial polarity, inside-out layer pattern, and species-specific progenitor dynamics in human ES cell--derived neocortex},
  author={Kadoshima, Taisuke and Sakaguchi, Hideya and Nakano, Tokushige and Soen, Mika and Ando, Satoshi and Eiraku, Mototsugu and Sasai, Yoshiki},
  journal={Proceedings of the National Academy of Sciences},
  volume={110},
  number={50},
  pages={20284--20289},
  year={2013},
  publisher={National Acad Sciences}
}


@article{danjo2011subregional,
  title={Subregional specification of embryonic stem cell-derived ventral telencephalic tissues by timed and combinatory treatment with extrinsic signals},
  author={Danjo, Teruko and Eiraku, Mototsugu and Muguruma, Keiko and Watanabe, Kiichi and Kawada, Masako and Yanagawa, Yuchio and Rubenstein, John LR and Sasai, Yoshiki},
  journal={The Journal of Neuroscience},
  volume={31},
  number={5},
  pages={1919--1933},
  year={2011},
  publisher={Soc Neuroscience}
}


@article{suga2011self,
  title={Self-formation of functional adenohypophysis in three-dimensional culture},
  author={Suga, Hidetaka and Kadoshima, Taisuke and Minaguchi, Maki and Ohgushi, Masatoshi and Soen, Mika and Nakano, Tokushige and Takata, Nozomu and Wataya, Takafumi and Muguruma, Keiko and Miyoshi, Hiroyuki and others},
  journal={Nature},
  volume={480},
  number={7375},
  pages={57--62},
  year={2011},
  publisher={Nature Publishing Group}
}


@article{lancaster2013cerebral,
  title={Cerebral organoids model human brain development and microcephaly},
  author={Lancaster, Madeline A and Renner, Magdalena and Martin, Carol-Anne and Wenzel, Daniel and Bicknell, Louise S and Hurles, Matthew E and Homfray, Tessa and Penninger, Josef M and Jackson, Andrew P and Knoblich, Juergen A},
  journal={Nature},
  volume={501},
  number={7467},
  pages={373--379},
  year={2013},
  publisher={Nature Publishing Group}
}


@article{fuhrmann2010eye,
  title={Eye morphogenesis and patterning of the optic vesicle},
  author={Fuhrmann, Sabine},
  journal={Current topics in developmental biology},
  volume={93},
  pages={61},
  year={2010},
  publisher={NIH Public Access}
}


@article{bok1993retinal,
  title={The retinal pigment epithelium: a versatile partner in vision},
  author={Bok, Dean},
  journal={Journal of cell science},
  volume={1993},
  number={Supplement 17},
  pages={189--195},
  year={1993},
  publisher={The Company of Biologists Ltd}
}


@article{brady1982optic,
  title={Optic cup formation: a calcium-regulated process},
  author={Brady, Richard C and Hilfer, S Robert},
  journal={Proceedings of the National Academy of Sciences},
  volume={79},
  number={18},
  pages={5587--5591},
  year={1982},
  publisher={National Acad Sciences}
}


@article{layer2002layers,
  title={Of layers and spheres: the reaggregate approach in tissue engineering},
  author={Layer, Paul G and Robitzki, Andrea and Rothermel, Andr{\'e}e and Willbold, Elmar},
  journal={Trends in neurosciences},
  volume={25},
  number={3},
  pages={131--134},
  year={2002},
  publisher={Elsevier}
}


@article{stefanelli1961retinal,
  title={Retinal reconstitution in vitro after disaggregation of embryonic chicken eyes (Translated from Italian)},
  author={Stefanelli, A and Zacchei, AM and Ceccherini, V},
  journal={Acta Embryol Morphol Exper},
  volume={4},
  pages={47--55},
  year={1961}
}


@article{rothermel1997pigmented,
  title={Pigmented epithelium induces complete retinal reconstitution from dispersed embryonic chick retinae in reaggregation culture},
  author={Rothermel, Andr{\'e}e and Willbold, Elmar and Degrip, Willem J and Layer, Paul G},
  journal={Proceedings of the Royal Society of London B: Biological Sciences},
  volume={264},
  number={1386},
  pages={1293--1302},
  year={1997},
  publisher={The Royal Society}
}


@article{eiraku2011self,
  title={Self-organizing optic-cup morphogenesis in three-dimensional culture},
  author={Eiraku, Mototsugu and Takata, Nozomu and Ishibashi, Hiroki and Kawada, Masako and Sakakura, Eriko and Okuda, Satoru and Sekiguchi, Kiyotoshi and Adachi, Taiji and Sasai, Yoshiki},
  journal={Nature},
  volume={472},
  number={7341},
  pages={51--56},
  year={2011},
  publisher={Nature Publishing Group}
}


@article{nakano2012self,
  title={Self-formation of optic cups and storable stratified neural retina from human ESCs},
  author={Nakano, Tokushige and Ando, Satoshi and Takata, Nozomu and Kawada, Masako and Muguruma, Keiko and Sekiguchi, Kiyotoshi and Saito, Koichi and Yonemura, Shigenobu and Eiraku, Mototsugu and Sasai, Yoshiki},
  journal={Cell stem cell},
  volume={10},
  number={6},
  pages={771--785},
  year={2012},
  publisher={Elsevier}
}


@article{sasai2013next,
  title={Next-generation regenerative medicine: organogenesis from stem cells in 3D culture},
  author={Sasai, Yoshiki},
  journal={Cell stem cell},
  volume={12},
  number={5},
  pages={520--530},
  year={2013},
  publisher={Elsevier}
}


@article{assawachananont2014transplantation,
  title={Transplantation of embryonic and induced pluripotent stem cell-derived 3D retinal sheets into retinal degenerative mice},
  author={Assawachananont, Juthaporn and Mandai, Michiko and Okamoto, Satoshi and Yamada, Chikako and Eiraku, Mototsugu and Yonemura, Shigenobu and Sasai, Yoshiki and Takahashi, Masayo},
  journal={Stem cell reports},
  volume={2},
  number={5},
  pages={662--674},
  year={2014},
  publisher={Elsevier}
}


@article{zhu2013three,
  title={Three-dimensional neuroepithelial culture from human embryonic stem cells and its use for quantitative conversion to retinal pigment epithelium},
  author={Zhu, Yu and Carido, Madalena and Meinhardt, Andrea and Kurth, Thomas and Karl, Mike O and Ader, Marius and Tanaka, Elly M},
  journal={PLoS One},
  volume={8},
  number={1},
  pages={e54552},
  year={2013},
  publisher={Public Library of Science}
}


@article{gao2014organoid,
  title={Organoid cultures derived from patients with advanced prostate cancer},
  author={Gao, Dong and Vela, Ian and Sboner, Andrea and Iaquinta, Phillip J and Karthaus, Wouter R and Gopalan, Anuradha and Dowling, Catherine and Wanjala, Jackline N and Undvall, Eva A and Arora, Vivek K and others},
  journal={Cell},
  volume={159},
  number={1},
  pages={176--187},
  year={2014},
  publisher={Elsevier}
}


@article{antonica2012generation,
  title={Generation of functional thyroid from embryonic stem cells},
  author={Antonica, Francesco and Kasprzyk, Dominika Figini and Opitz, Robert and Iacovino, Michelina and Liao, Xiao-Hui and Dumitrescu, Alexandra Mihaela and Refetoff, Samuel and Peremans, Kathelijne and Manto, Mario and Kyba, Michael and others},
  journal={Nature},
  volume={491},
  number={7422},
  pages={66--71},
  year={2012},
  publisher={Nature Publishing Group}
}


@article{lee2014lung,
  title={Lung stem cell differentiation in mice directed by endothelial cells via a BMP4-NFATc1-thrombospondin-1 axis},
  author={Lee, Joo-Hyeon and Bhang, Dong Ha and Beede, Alexander and Huang, Tian Lian and Stripp, Barry R and Bloch, Kenneth D and Wagers, Amy J and Tseng, Yu-Hua and Ryeom, Sandra and Kim, Carla F},
  journal={Cell},
  volume={156},
  number={3},
  pages={440--455},
  year={2014},
  publisher={Elsevier}
}


@article{greggio2013artificial,
  title={Artificial three-dimensional niches deconstruct pancreas development in vitro},
  author={Greggio, Chiara and De Franceschi, Filippo and Figueiredo-Larsen, Manuel and Gobaa, Samy and Ranga, Adrian and Semb, Henrik and Lutolf, Matthias and Grapin-Botton, Anne},
  journal={Development},
  volume={140},
  number={21},
  pages={4452--4462},
  year={2013},
  publisher={The Company of Biologists Limited}
}


@article{lee2008engineered,
  title={Engineered cardiac organoid chambers: toward a functional biological model ventricle},
  author={Lee, Eun Jung and Kim, Do Eun and Azeloglu, Evren U and Costa, Kevin D},
  journal={Tissue Engineering Part A},
  volume={14},
  number={2},
  pages={215--225},
  year={2008},
  publisher={Mary Ann Liebert, Inc. 140 Huguenot Street, 3rd Floor New Rochelle, NY 10801 USA}
}


@article{mondrinos2014engineering,
  title={Engineering de novo assembly of fetal pulmonary organoids},
  author={Mondrinos, Mark J and Jones, Peter L and Finck, Christine M and Lelkes, Peter I},
  journal={Tissue Engineering Part A},
  volume={20},
  number={21-22},
  pages={2892--2907},
  year={2014},
  publisher={Mary Ann Liebert, Inc. 140 Huguenot Street, 3rd Floor New Rochelle, NY 10801 USA}
}


@article{mroue2013three,
  title={Three-dimensional cultures of mouse mammary epithelial cells},
  author={Mroue, Rana and Bissell, Mina J},
  booktitle={Epithelial Cell Culture Protocols},
  pages={221--250},
  year={2013},
  publisher={Springer}
}
